name: push_lib_widget
on: [push]
jobs:
  common:
    runs-on: ubuntu-latest
    steps:
      - name: Send

        uses: GavinHome/action-dingding@v1.0
        with:
          token: d8e0095483ae6597b81d9f072562760c0d1758832eef2b89853d17c37ab8d333
          body: |
            {
               "msgtype": "action",
               "markdown": {
                   "title":"杭州天气",
                   "text": "#### 杭州天气\n > 9度，西北风1级，空气良89，相对温度73%\n\n > ![screenshot](https://gw.alicdn.com/tfs/TB1ut3xxbsrBKNjSZFpXXcXhFXa-846-786.png)\n > ###### 10点20分发布 [天气](http://www.thinkpage.cn/) \n"
               }
            }