name: push_lib_widget
on: [ push ]
jobs:
  push_common:
    uses: DangoDX/ReusableWorkflows/.github/workflows/publish_maven_central.yml@master
    with:
      module_path: common/
    secrets: inherit

  push_lib_widget:
    uses: DangoDX/ReusableWorkflows/.github/workflows/publish_maven_central.yml@master
    with:
      module_path: lib/widget/
    secrets: inherit
  push_lib_kit:
    uses: DangoDX/ReusableWorkflows/.github/workflows/publish_maven_central.yml@master
    with:
      module_path: lib/kit/
    secrets: inherit