#before_script:
#  - export GRADLE_USER_HOME=$(pwd)/.gradle
#
#stages:
#  - prepare
#  - check
#  - build
#
#init:
#  stage: prepare
#  variables:
#    ARTIFACT_LOCATION: https://nexus.xmxdev.com/repository/maven-public/com/taptap/taptap-cli/${HKNIFE_VERSION}/taptap-cli-${HKNIFE_VERSION}.jar
#  script:
#    - echo "GitLab CI/CD | Print all environment variables"
#    - env